{% extends 'analytics/base.html' %}
{% load i18n %}
{% load static %}
{% load django_ledger %}

{% block content %}
    <section class="section">
        <div class="container is-fluid p-0">
            <div class="columns">
                <div class="column">
                    <div class="columns is-multiline is-centered">
                        {#                        <div class="column is-12">#}
                        {#                            {% if view.kwargs.unit_slug or request.GET.unit %}#}
                        {#                                {% period_navigation_analytics 'unit-dashboard' %}#}
                        {#                            {% else %}#}
                        {#                                {% period_navigation_analytics 'entity-dashboard' %}#}
                        {#                            {% endif %}#}
                        {#                        </div>#}
                        <div class="column is-half">
                            {% include 'django_ledger/includes/widget_bs.html' with tx_digest=tx_digest %}
                        </div>
                        <div class="column is-half">
                            {% include 'django_ledger/includes/widget_ic.html' with tx_digest=equity_digest %}
                        </div>
                        <div class="column is-three-fifths">
                            <div class="box">{% chart_container pnl_chart_id pnl_chart_endpoint %}</div>
                        </div>
                        <div class="column is-two-fifths">
                            {% include 'django_ledger/includes/widget_ratios.html' with tx_digest=tx_digest %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    {# RECEIVABLES SECTION START #}
    <section class="hero is-light is-bold is-small">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">{% trans 'Profit' %}</h1>
                <h2 class="subtitle">
                    <span class="icon">{% icon "ic:baseline-business" 16 %}</span>{{ entity.name }}</h2>
            </div>
        </div>
    </section>
    {#    <section class="section">#}
    {#        <div class="container">#}
    {#            <div class="columns is-multiline is-centered">#}
    {#                {% if invoices %}#}
    {#                    <div class="column is-6-tablet is-4-desktop">#}
    {#                        <div class="box">#}
    {#                            {% chart_container receivables_chart_id receivables_chart_endpoint %}#}
    {#                        </div>#}
    {#                    </div>#}
    {#                {% endif %}#}
    {#                {% for invoice in invoices %}#}
    {#                    <div class="column is-6-tablet is-4-desktop">#}
    {#                        {% include 'django_ledger/includes/card_invoice.html' with invoice=invoice entity_slug=entity.slug style='dashboard' %}#}
    {#                    </div>#}
    {#                {% endfor %}#}
    {#                <div class="column is-6-tablet is-4-desktop">#}
    {#                    {% include 'django_ledger/includes/card_invoice.html' with create_invoice=True entity_slug=entity.slug %}#}
    {#                </div>#}
    {#            </div>#}
    {#        </div>#}
    {#    </section>#}
    <section class="section">
        <div class="container">
            <div class="columns is-multiline is-centered">
                <canvas id="myChart" style="width:100%;max-width:700px"></canvas>
            </div>
        </div>
    </section>

    <section class="hero is-light is-bold is-small">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">{% trans 'Expenses' %}</h1>
                <h2 class="subtitle">
                    <span class="icon">{% icon "ic:baseline-business" 16 %}</span>{{ entity.name }}</h2>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="columns is-multiline is-centered">
                <canvas id="myChart_1" style="width:100%;max-width:700px"></canvas>
            </div>
        </div>
    </section>
    {# RECEIVABLES SECTION END #}

    {# PAYABLES SECTION START #}
    {#    <section class="hero is-light is-bold is-small">#}
    {#        <div class="hero-body">#}
    {#            <div class="container">#}
    {#                <h1 class="title">{% trans 'Payables' %}</h1>#}
    {#                <h2 class="subtitle">#}
    {#                    <span class="icon">{% icon "ic:baseline-business" 16 %}</span>{{ entity.name }}</h2>#}
    {#            </div>#}
    {#        </div>#}
    {#    </section>#}
    {#    <section class="section">#}
    {#        <div class="container">#}
    {#            <div class="columns is-multiline is-centered">#}
    {#                {% if bills %}#}
    {#                    <div class="column is-6-tablet is-4-desktop">#}
    {#                        <div class="box">#}
    {#                            {% chart_container payables_chart_id payables_chart_endpoint %}#}
    {#                        </div>#}
    {#                    </div>#}
    {#                {% endif %}#}
    {#                {% for bill in bills %}#}
    {#                    <div class="column is-6-tablet is-4-desktop">#}
    {#                        {% include 'django_ledger/includes/card_bill.html' with bill=bill entity_slug=entity.slug style='dashboard' %}#}
    {#                    </div>#}
    {#                {% endfor %}#}
    {#                <div class="column is-6-tablet is-4-desktop">#}
    {#                    {% include 'django_ledger/includes/card_bill.html' with create_bill=True entity_slug=entity.slug style='dashboard' %}#}
    {#                </div>#}
    {#            </div>#}
    {#        </div>#}
    {#    </section> #}
    {# PAYABLES SECTION END #}

{% endblock %}

{% block script_bottom %}
    {{ block.super }}
    <script>
        djLedger.renderPnLChart("{{ pnl_chart_id }}", "{{ view.kwargs.entity_slug }}", fromDate, toDate)
        djLedger.renderNetReceivablesChart("{{ receivables_chart_id }}", "{{ view.kwargs.entity_slug }}", fromDate, toDate)
        djLedger.renderNetPayablesChart("{{ payables_chart_id }}", "{{ view.kwargs.entity_slug }}", fromDate, toDate)
    </script>
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
    </script>
    <script>
        var xValues = [50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150];
        var yValues = [7, 8, 8, 9, 9, 9, 10, 11, 14, 14, 15];

        new Chart("myChart", {
            type: "line",
            data: {
                labels: xValues,
                datasets: [{
                    fill: false,
                    lineTension: 0,
                    backgroundColor: "rgba(0,0,255,1.0)",
                    borderColor: "rgba(0,0,255,0.1)",
                    data: yValues
                }]
            },
            options: {
                legend: {display: false},
                scales: {
                    yAxes: [{ticks: {min: 6, max: 16}}],
                }
            }
        });
    </script>

    <script>
        var xValues = ["Vendors", "Depreciation", "Equipment", "Transport", "petty cash"];
        var yValues = [55, 49, 44, 24, 15];
        var barColors = [
            "#b91d47",
            "#00aba9",
            "#2b5797",
            "#e8c3b9",
            "#1e7145"
        ];

        new Chart("myChart_1", {
            type: "doughnut",
            data: {
                labels: xValues,
                datasets: [{
                    backgroundColor: barColors,
                    data: yValues
                }]
            },
            options: {
                title: {
                    display: true,
                    text: "Expense Distribution"
                }
            }
        });
    </script>

{% endblock %}


